.home-container {

    background: url('https://static.wixstatic.com/media/d01fe9_b22518db86e94a6d87fc8c0317bf22bc~mv2_d_4833_3108_s_4_2.jpg/v1/fill/w_1293,h_844,al_c,q_85,usm_0.66_1.00_0.01/YC3A2680%20copy_JPG.webp');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    
        width: 100%;
        height: 100%;
        position: absolute;
}

.nav-link.real-active {
    color: #20CE88;
}

.navbar-expand-xl {
    opacity: 0.75
}

nav.navbar > a.dropdown-menu {
    opacity: initial;
}

nav a {
    /*font-size: 25px;*/
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
}

.dropdown-item {
    font-weight: bold;
}

.dropdown-item:hover {
    background-color: #20CE88;
}

.home-title {
    /*
    /bottom: 50px;
    left: 25%;
    margin: auto;
    */
    position: relative;
    padding-left: 10%;
    top: 50%;

    word-wrap: break-word;
    font-family: 'Monoton', sans-serif;
    text-transform: uppercase;
}

.em-wide  { letter-spacing: 0.3em; }