<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    
    <!--link href="https://fonts.googleapis.com/css?family=Anton|Asap+Condensed|Exo|Julius+Sans+One|Monoton|Teko&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Monoton&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body class="home-container">

    <!-- TODO FIXME NavBar Component -->
    <div class="container ">
            
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active  px-md-4">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active dropdown px-md-4 ">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Fashion Design
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Time Travel</a>
                    <a class="dropdown-item" href="#">Beaute Devastatrice</a>
                    <a class="dropdown-item" href="#">The Bull's eye</a>
                    <a class="dropdown-item" href="#">Predator Plastic</a>
                    <a class="dropdown-item" href="#">Great Depression</a>
                    </div>
                </li>
                <li class="nav-item active dropdown px-md-4 ">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Textile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Embroidery</a>
                    <a class="dropdown-item" href="#">Abstract</a>
                    <a class="dropdown-item" href="#">Brush Strokes</a>
                    <a class="dropdown-item" href="#">Flowers</a>
                    <a class="dropdown-item" href="#">Reflections</a>
                    </div>
                </li>
                <li class="nav-item active px-md-4">
                    <a class="nav-link" href="#">Tech Packs</a>
                </li>
                <li class="nav-item active dropdown px-md-4 ">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Internships
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Bibhu Mohapatra</a>
                    <a class="dropdown-item" href="#">The Levy Group</a>
                    </div>
                </li>
                <li class="nav-item active px-md-4 ">
                    <a class="nav-link" href="#">Contact</a>
                </li>    
            </ul>
        </div>
    </nav>
    <!-- TODO FIXME NavBar Component -->
    <!--img src="https://static.wixstatic.com/media/d01fe9_b22518db86e94a6d87fc8c0317bf22bc~mv2_d_4833_3108_s_4_2.jpg/v1/fill/w_1293,h_844,al_c,q_85,usm_0.66_1.00_0.01/YC3A2680%20copy_JPG.webp" class="img-fluid" alt="Responsive image">-->
    
    </div>
    <h1 class="display-4 d-flex justify-content-start em-wide home-title">Pavithra <br> Rangarajan</h1>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>